/**
 * SDL3 Font Loading Bridge
 * Downloads Google Fonts and makes them available to SDL3_ttf
 */

mergeInto(LibraryManager.library, {
  /**
   * Load a Google Font and store it in the virtual filesystem
   * @param {string} fontName - Font name (e.g., "Noto+Sans+JP" for Google Fonts URL format)
   * @param {number} fontSize - Font size (currently ignored, SDL3 handles sizing)
   */
  emLoadFontSDL3: function(fontNamePtr, fontSize) {
    const fontName = UTF8ToString(fontNamePtr);
    console.log('[SDL3 Font] Loading font:', fontName, 'size:', fontSize);
    
    // Convert Google Fonts URL format to readable name
    // "LXGW+WenKai+Mono+TC" → "LXGW WenKai Mono TC"
    const readableName = fontName.replace(/\+/g, ' ');
    
    // Google Fonts now only serves WOFF2, but SDL3_ttf needs TTF
    // Try jsdelivr CDN which hosts Google Fonts as TTF files
    // Format: https://cdn.jsdelivr.net/npm/@fontsource/[font-name]@latest/files/[font-name]-latin-400-normal.ttf
    
    // Convert font name to fontsource package name
    // "Noto Sans" → "noto-sans", "Roboto Mono" → "roboto-mono"
    const packageName = fontName.toLowerCase().replace(/\+/g, '-').replace(/\s+/g, '-');
    
    // Try common font file patterns (latin subset, weight 400, normal style)
    const possibleUrls = [
      `https://cdn.jsdelivr.net/npm/@fontsource/${packageName}@latest/files/${packageName}-latin-400-normal.ttf`,
      `https://cdn.jsdelivr.net/npm/@fontsource/${packageName}@latest/files/${packageName}-400-normal.ttf`,
      `https://cdn.jsdelivr.net/npm/@fontsource/${packageName}@latest/files/${packageName}-latin-regular.ttf`,
      `https://cdn.jsdelivr.net/npm/@fontsource/${packageName}@latest/files/${packageName}-regular.ttf`
    ];
    
    console.log('[SDL3 Font] Attempting to load TTF from jsdelivr CDN:', packageName);
    
    // Try each URL until one works
    const tryNextUrl = (urls) => {
      if (urls.length === 0) {
        throw new Error(`No TTF file found for font: ${fontName}. SDL3 build requires pre-bundled fonts or TTF files from CDN.`);
      }
      
      const url = urls[0];
      console.log('[SDL3 Font] Trying:', url);
      
      return fetch(url).then(response => {
        if (!response.ok) {
          console.log('[SDL3 Font] Not found, trying next URL...');
          return tryNextUrl(urls.slice(1));
        }
        console.log('[SDL3 Font] Found TTF at:', url);
        return response.arrayBuffer();
      });
    };
    
    tryNextUrl(possibleUrls)
      .then(ttfData => {
        // Create /fonts/ directory if it doesn't exist
        try {
          FS.mkdir('/fonts');
        } catch (e) {
          // Directory already exists, ignore
        }
        
        // Convert font name to filename with .ttf extension
        // "LXGW+WenKai+Mono+TC" → "LXGW_WenKai_Mono_TC.ttf"
        const fileName = fontName.replace(/\+/g, '_') + '.ttf';
        const filePath = '/fonts/' + fileName;
        
        // Write font file to virtual filesystem
        FS.writeFile(filePath, new Uint8Array(ttfData));
        
        console.log('[SDL3 Font] Font saved to:', filePath, '(' + ttfData.byteLength + ' bytes)');
        
        // Call back into WASM to reload the font
        if (Module._emReloadFontSDL3) {
          const filePathPtr = allocateUTF8(filePath);
          Module._emReloadFontSDL3(filePathPtr, fontSize);
          _free(filePathPtr);
        }
      })
      .catch(error => {
        console.error('[SDL3 Font] Failed to load font:', error);
      });
  }
});
